
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentación del monitor de variables en tiempo real">
      
      
        <meta name="author" content="VarMonitor">
      
      
      
        <link rel="prev" href="../frontend/">
      
      
        <link rel="next" href="../performance/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>Protocolos - VarMonitor</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#protocolos" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href=".." title="VarMonitor" class="md-header__button md-logo" aria-label="VarMonitor" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            VarMonitor
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Protocolos
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Cambiar a modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="VarMonitor" class="md-nav__button md-logo" aria-label="VarMonitor" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    VarMonitor
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arquitectura
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instalación y configuración
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../launch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lanzadores
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../build-binary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Binario (PyInstaller)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backend (Python)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Protocolos
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Protocolos
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#protocolo-uds-formato-de-mensajes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Protocolo UDS: formato de mensajes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Protocolo UDS: formato de mensajes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#esquema-de-un-paquete-uds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Esquema de un paquete UDS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#envio-desde-python-udsbridge" class="md-nav__link">
    <span class="md-ellipsis">
      
        Envío desde Python (UdsBridge)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recepcion-en-c-uds_server" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recepción en C++ (uds_server)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comandos-enviados-por-python-request" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comandos enviados por Python (request)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#respuestas-del-c-response" class="md-nav__link">
    <span class="md-ellipsis">
      
        Respuestas del C++ (response)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#memoria-compartida-shm-nombres-layout-y-limpieza" class="md-nav__link">
    <span class="md-ellipsis">
      
        Memoria compartida (SHM): nombres, layout y limpieza
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Memoria compartida (SHM): nombres, layout y limpieza">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nombres" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nombres
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creacion-y-destruccion-en-c" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creación y destrucción en C++
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limpieza-de-segmentos-zombie" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limpieza de segmentos zombie
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#layout-del-segmento-c-y-python" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layout del segmento (C++ y Python)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arena-de-anillos-ring-buffer-que-es-y-para-que-sirve" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arena de anillos (ring buffer): qué es y para qué sirve
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#segundo-semaforo-y-consumidores-independientes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Segundo semáforo y consumidores independientes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proceso-sidecar-varmon_sidecar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proceso sidecar (varmon_sidecar)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flujo-de-escritura-c" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flujo de escritura (C++)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flujo-de-lectura-python-shmreader" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flujo de lectura (Python, ShmReader)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sistema-de-actualizacion-de-variables-monitorizadas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sistema de actualización de variables monitorizadas
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alarmas-y-grabacion-en-backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alarmas y grabación en backend
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cpp-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integración C++
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resolución de problemas
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#protocolo-uds-formato-de-mensajes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Protocolo UDS: formato de mensajes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Protocolo UDS: formato de mensajes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#esquema-de-un-paquete-uds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Esquema de un paquete UDS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#envio-desde-python-udsbridge" class="md-nav__link">
    <span class="md-ellipsis">
      
        Envío desde Python (UdsBridge)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recepcion-en-c-uds_server" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recepción en C++ (uds_server)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comandos-enviados-por-python-request" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comandos enviados por Python (request)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#respuestas-del-c-response" class="md-nav__link">
    <span class="md-ellipsis">
      
        Respuestas del C++ (response)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#memoria-compartida-shm-nombres-layout-y-limpieza" class="md-nav__link">
    <span class="md-ellipsis">
      
        Memoria compartida (SHM): nombres, layout y limpieza
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Memoria compartida (SHM): nombres, layout y limpieza">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nombres" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nombres
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creacion-y-destruccion-en-c" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creación y destrucción en C++
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limpieza-de-segmentos-zombie" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limpieza de segmentos zombie
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#layout-del-segmento-c-y-python" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layout del segmento (C++ y Python)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arena-de-anillos-ring-buffer-que-es-y-para-que-sirve" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arena de anillos (ring buffer): qué es y para qué sirve
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#segundo-semaforo-y-consumidores-independientes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Segundo semáforo y consumidores independientes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proceso-sidecar-varmon_sidecar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proceso sidecar (varmon_sidecar)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flujo-de-escritura-c" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flujo de escritura (C++)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flujo-de-lectura-python-shmreader" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flujo de lectura (Python, ShmReader)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sistema-de-actualizacion-de-variables-monitorizadas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sistema de actualización de variables monitorizadas
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alarmas-y-grabacion-en-backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alarmas y grabación en backend
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="protocolos">Protocolos</h1>
<h2 id="protocolo-uds-formato-de-mensajes">Protocolo UDS: formato de mensajes</h2>
<p>Todos los mensajes entre Python y C++ por UDS siguen el mismo esquema:</p>
<ol>
<li>
<p><strong>Longitud (4 bytes, big-endian, unsigned)</strong><br />
   Longitud en bytes del JSON que sigue (sin incluir estos 4 bytes).</p>
</li>
<li>
<p><strong>Cuerpo (JSON)</strong><br />
   Objeto JSON en UTF-8.</p>
</li>
</ol>
<p><strong>Límite</strong>: 10 MiB por mensaje (en C++ y en <code>uds_client.py</code>).</p>
<h3 id="esquema-de-un-paquete-uds">Esquema de un paquete UDS</h3>
<p>Cada mensaje es un único paquete con cabecera de longitud y cuerpo:</p>
<pre class="mermaid"><code>block-beta
  columns 2
  block:Paquete UDS
    block:Cabecera 4 bytes
      A["Longitud (big-endian uint32)\nbytes del JSON"]
    end
    block:Cuerpo N bytes
      B["JSON UTF-8\n{ \"cmd\": \"...\", ... }"]
    end
  end
end</code></pre>
<p>En memoria, el paquete se ve así:</p>
<table>
<thead>
<tr>
<th>Offset</th>
<th>Tamaño</th>
<th>Contenido</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>4</td>
<td>Longitud del JSON (network byte order, big-endian <code>!I</code>)</td>
</tr>
<tr>
<td>4</td>
<td>N</td>
<td>Bytes del JSON (UTF-8); N = valor de los 4 primeros bytes</td>
</tr>
</tbody>
</table>
<h3 id="envio-desde-python-udsbridge">Envío desde Python (UdsBridge)</h3>
<ul>
<li>Se construye un <code>dict</code> y se serializa con <code>json.dumps(..., separators=(",", ":"))</code>.</li>
<li>Se envía <code>struct.pack("!I", len(raw)) + raw</code>.</li>
</ul>
<h3 id="recepcion-en-c-uds_server">Recepción en C++ (uds_server)</h3>
<ul>
<li><code>recv_message()</code>: lee 4 bytes, hace <code>ntohl</code> → <code>len</code>, luego lee <code>len</code> bytes (JSON).</li>
<li>Se parsea el JSON a mano para extraer <code>cmd</code> y parámetros.</li>
</ul>
<h3 id="comandos-enviados-por-python-request">Comandos enviados por Python (request)</h3>
<table>
<thead>
<tr>
<th>Comando</th>
<th>Parámetros (en el JSON)</th>
<th>Uso</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>server_info</code></td>
<td>(ninguno)</td>
<td>Info del servidor, uptime, shm_name, sem_name, sem_sidecar_name, uds_path, RAM/CPU</td>
</tr>
<tr>
<td><code>list_names</code></td>
<td>(ninguno)</td>
<td>Lista de nombres de variables</td>
</tr>
<tr>
<td><code>list_vars</code></td>
<td>(ninguno)</td>
<td>Lista de variables con tipo y valor actual</td>
</tr>
<tr>
<td><code>get_var</code></td>
<td><code>"name": "&lt;nombre&gt;"</code></td>
<td>Valor actual de una variable</td>
</tr>
<tr>
<td><code>set_var</code></td>
<td><code>"name", "value", "type"</code></td>
<td>Escribir variable (double, int32, bool, etc.)</td>
</tr>
<tr>
<td><code>set_array_element</code></td>
<td><code>"name", "index", "value"</code></td>
<td>Escribir un elemento de un array</td>
</tr>
<tr>
<td><code>unregister_var</code></td>
<td><code>"name"</code></td>
<td>Desregistrar variable en caliente</td>
</tr>
<tr>
<td><code>set_shm_subscription</code></td>
<td><code>"names": ["a","b",...]</code></td>
<td>Suscripción SHM: solo escribir esas variables en SHM; vacío = no escribir entradas (solo cabecera)</td>
</tr>
<tr>
<td><code>set_shm_publish_slice</code></td>
<td><code>"count": N</code>, <code>"force_full": bool</code></td>
<td>Troceo de <strong>export</strong> SHM: con <code>force_full: false</code> y <code>N&gt;1</code>, cada ciclo C++ solo actualiza filas cuyo índice en la suscripción cumple <code>i % N == fase</code> (rotación por ciclo). <code>force_full: true</code> o <code>N=1</code> = todas las filas export cada ciclo. Las filas <strong>IMPORT</strong> (modo 1) se procesan siempre todas. <code>count</code> se acota a <code>update_ratio_max</code> en <code>varmon.conf</code>.</td>
</tr>
</tbody>
</table>
<p>El histórico se construye desde SHM (en vivo) y desde grabaciones TSV en disco; no hay comandos <code>get_history</code> / <code>get_histories</code> en el protocolo actual.</p>
<h3 id="respuestas-del-c-response">Respuestas del C++ (response)</h3>
<p>El C++ devuelve siempre un JSON con al menos <code>"type"</code>:</p>
<ul>
<li><code>server_info</code>: <code>type</code>, <code>uptime_seconds</code>, <code>shm_name</code>, <code>sem_name</code>, <strong><code>sem_sidecar_name</code></strong> (segundo sem POSIX: el C++ hace un <code>sem_post</code> en cada uno por snapshot; el lector Python usa solo <code>sem_name</code>; <strong>varmon_sidecar</strong> debe usar <code>sem_sidecar_name</code> para no competir con Python), <code>uds_path</code>, opcionalmente <code>memory_rss_kb</code>, <code>cpu_percent</code>; si hay SHM activo, <code>shm_layout_version</code>: <strong>2</strong> (layout v2), y además <code>shm_publish_slice_n</code> (entero ≥ 1), <code>shm_publish_slice_force_full</code> (bool), <code>shm_publish_slice_partial</code> (true solo si <code>n &gt; 1</code> y no <code>force_full</code>: el C++ publica ~1/n filas export por ciclo). <strong>Nota:</strong> el periodo entre pares de <code>sem_post</code> sigue siendo el del lazo RT; el troceo reduce trabajo <em>dentro</em> de cada ciclo, no la cadencia de snapshots.</li>
<li><code>list_names</code>: <code>type: "names"</code>, <code>data: ["nombre1", ...]</code>.</li>
<li><code>list_vars</code>: <code>type: "vars"</code>, <code>data: [{ "name", "type", "value", "timestamp" }, ...]</code>.</li>
<li><code>get_var</code>: <code>type: "var"</code>, <code>data: &lt;objeto var o null&gt;</code>.</li>
<li><code>set_var</code> / <code>set_array_element</code>: <code>type: "set_result", "ok": true|false</code>.</li>
<li><code>unregister_var</code>: <code>type: "unregister_result", "ok": true|false</code>.</li>
<li><code>set_shm_subscription</code>: <code>type: "shm_subscription_result", "ok": true</code>.</li>
<li><code>set_shm_publish_slice</code>: <code>type: "shm_publish_slice_result", "ok": true</code>.</li>
<li>Error: <code>type: "error", "message": "..."</code>.</li>
</ul>
<hr />
<h2 id="memoria-compartida-shm-nombres-layout-y-limpieza">Memoria compartida (SHM): nombres, layout y limpieza</h2>
<h3 id="nombres">Nombres</h3>
<ul>
<li><strong>Segmento SHM</strong> (en <code>/dev/shm/</code>): nombre <code>varmon-&lt;user&gt;-&lt;pid&gt;</code> (ruta completa <code>/dev/shm/varmon-&lt;user&gt;-&lt;pid&gt;</code>).</li>
<li><strong>Semáforo POSIX (lector principal)</strong>: nombre <code>/varmon-&lt;user&gt;-&lt;pid&gt;</code> (con barra inicial). Lo espera el hilo <strong><code>ShmReader</code></strong> de Python para cada snapshot publicado.</li>
<li><strong>Segundo semáforo POSIX (sidecar)</strong>: nombre <strong><code>/varmon-&lt;user&gt;-&lt;pid&gt;-sc</code></strong>. Mismo <code>&lt;user&gt;</code> y <code>&lt;pid&gt;</code>. Lo espera <strong><code>varmon_sidecar</code></strong> (grabación nativa y, si aplica, monitor de alarmas en C++).</li>
</ul>
<p>Cada proceso C++ tiene <strong>un segmento SHM y dos semáforos</strong>; el par user/pid identifica UDS y SHM. Ver <a href="#segundo-semáforo-y-consumidores-independientes">segundo semáforo y consumidores</a>.</p>
<h3 id="creacion-y-destruccion-en-c">Creación y destrucción en C++</h3>
<ul>
<li><strong>init()</strong> (tras <code>cleanup_stale_shm_for_user()</code>): <code>shm_open</code>, <code>ftruncate</code>, <code>mmap</code>, <code>sem_open</code> del sem principal <strong>y</strong> <code>sem_open</code> del sem <strong><code>-sc</code></strong>. Si falla, se desvinculan recursos.</li>
<li><strong>shutdown()</strong>: <code>sem_close</code>/<code>sem_unlink</code> de <strong>ambos</strong> semáforos, <code>munmap</code>/<code>close</code>, <code>shm_unlink</code>.</li>
</ul>
<h3 id="limpieza-de-segmentos-zombie">Limpieza de segmentos zombie</h3>
<ul>
<li><strong>cleanup_stale_shm_for_user()</strong> (en <code>shm_publisher.cpp</code>): lista entradas en <code>/dev/shm</code> con prefijo <code>varmon-&lt;user&gt;-</code>, extrae PID, comprueba con <code>kill(pid, 0)</code>; si el proceso no existe, <code>shm_unlink</code> y <code>sem_unlink</code>. Se llama al inicio de <code>init()</code>.</li>
</ul>
<h3 id="layout-del-segmento-c-y-python">Layout del segmento (C++ y Python)</h3>
<p><strong>Versión 2 (actual):</strong> <code>magic</code> igual; <code>version</code> = <strong>2</strong>. Los primeros <strong>32 bytes</strong> coinciden con la cabecera v1 (seq, count, timestamp en los mismos offsets). Cabecera extendida <strong>64 bytes</strong>; tabla de <strong>N = min(|suscripción|, shm_max_vars)</strong> filas de <strong>176 bytes</strong>; a continuación, <strong>arena de anillos</strong>: <code>shm_max_vars × shm_ring_depth × 16</code> bytes (doble <code>double</code> por muestra: tiempo + valor).</p>
<ul>
<li>
<p><strong>Cabecera v2 (64 B)</strong>: 0–31 como arriba; 32–35 <code>table_offset</code> (típ. 64); 36–39 <code>table_stride</code> (176); 40–43 capacidad de filas (<code>shm_max_vars</code>); 44–47 offset del arena de anillos; 48–49 tamaño de slot (16); 50–51 <code>shm_ring_depth</code>. <strong>52–59</strong>: <code>double</code> LE <strong><code>publish_period_sec</code></strong>: tiempo en segundos entre esta publicación y la anterior (mismo reloj que el <code>timestamp</code> en +24); lo escribe el C++ en cada <code>write_snapshot</code>; el backend puede mostrar el ciclo SHM sin calcular Δt al ritmo del consumidor Python.</p>
</li>
<li>
<p><strong>Fila de tabla (176 B)</strong>: <code>name[128]</code>; offset 128 <strong>modo</strong> (0 = export snapshot, 1 = import snapshot one-shot, 2 = export anillo); 129 tipo (0/1/2 escalares); <strong>130–133</strong> <code>uint32</code> LE <strong><code>row_pub_seq</code></strong>: copia del <code>seq</code> global de la cabecera en el último ciclo en que C++ escribió esa fila (troceo / <code>skip_unchanged</code> dejan el valor anterior → el lector Python puede reutilizar la entrada decodificada); 136 valor <code>double</code>; 144 <code>ring_rel_off</code>; 148 <code>ring_capacity</code>; 152 <code>write_idx</code>; 160 <code>read_idx</code> (reservado consumidor); 168 <code>mirror_value</code> (último valor para UI/alarmas en modo anillo).</p>
</li>
</ul>
<p>El <strong>orden de filas</strong> es el de <code>set_shm_subscription</code> (lista ordenada sin duplicados). Con suscripción vacía, <code>count = 0</code> y solo cabecera + <code>sem_post</code>.</p>
<p><strong>Import one-shot (modo 1):</strong> un productor (p. ej. el backend con <code>mmap</code> RW) rellena nombre/tipo/valor y modo 1; en el siguiente <code>write_shm_snapshot</code>, C++ aplica <code>set_var</code>, restaura el modo por defecto (<code>shm_default_export_mode</code> en <code>varmon.conf</code>: 0 snapshot o 2 anillo) y <strong>no</strong> reexporta esa fila en el mismo ciclo más allá del reset.</p>
<p><strong>Compatibilidad v1:</strong> segmentos antiguos con <code>version</code> = 1: cabecera 32 B y entradas de 137 B; Python y <code>varmon_sidecar</code> siguen leyendo esa disposición.</p>
<p><strong>Tamaño (v2):</strong> <code>64 + shm_max_vars × 176 + shm_max_vars × shm_ring_depth × 16</code> bytes. <code>shm_ring_depth</code> y <code>shm_default_export_mode</code> las lee solo el proceso C++ desde <code>varmon.conf</code>.</p>
<h3 id="arena-de-anillos-ring-buffer-que-es-y-para-que-sirve">Arena de anillos (ring buffer): qué es y para qué sirve</h3>
<p>Tras la <strong>tabla de filas</strong> (una fila por variable suscrita, hasta <code>shm_max_vars</code>), el segmento incluye una <strong>arena contigua</strong> reservada para los <strong>anillos por variable</strong>.</p>
<ul>
<li><strong>Partición lógica</strong>: para cada índice de fila en modo <strong>export anillo</strong> (<code>mode = 2</code>), la fila guarda <code>ring_rel_off</code> y <code>ring_capacity</code> (= <code>shm_ring_depth</code>). Ese offset apunta dentro del arena a un bloque de <strong><code>ring_depth × 16</code> bytes</strong> (16 = dos <code>double</code> en little-endian: instante de muestra + valor escalar).</li>
<li><strong>Productor (C++)</strong>: en cada publicación, si la variable está en modo anillo, además del valor en la fila se hace <strong>push</strong> en la ranura <code>(write_idx % depth)</code> y se incrementa <code>write_idx</code>. El campo <strong><code>mirror_value</code></strong> mantiene el <strong>último</strong> valor escrito: sirve para UI, alarmas y lectores que solo necesitan el escalar actual sin recorrer el anillo.</li>
<li><strong>Objetivo</strong>:</li>
<li><strong>Historial corto embebido</strong> sin asignaciones dinámicas ni otro segmento: todo el layout es predecible y se mapea una sola vez.</li>
<li><strong>Grabación y análisis</strong>: el sidecar puede <strong>reproducir</strong> líneas TSV a partir de las ranuras nuevas desde la última lectura (replay de anillo), en lugar de depender solo del valor instantáneo.</li>
<li><strong>Coherencia con snapshot</strong>: las filas en modo <strong>snapshot</strong> siguen siendo un único valor por ciclo; el anillo es opcional por variable según <code>shm_default_export_mode</code> y transiciones automáticas desde snapshot cuando el defecto es anillo.</li>
</ul>
<p>Si <code>shm_ring_depth</code> es 0 o la fila no está en modo anillo, esa variable no usa ranuras en el arena para datos de serie (la capacidad en fila puede ser 0).</p>
<h3 id="segundo-semaforo-y-consumidores-independientes">Segundo semáforo y consumidores independientes</h3>
<p>En cada snapshot válido, el C++ ejecuta <strong><code>post_shm_readers()</code></strong>: hace <strong><code>sem_post</code></strong> en el semáforo <strong>principal</strong> y otro <strong><code>sem_post</code></strong> en el semáforo <strong>sidecar</strong> (<code>…-sc</code>).</p>
<ul>
<li>Un único semáforo compartido entre <strong>Python</strong> y <strong>sidecar</strong> sería problemático: ambos harían <code>sem_wait</code>. El contador POSIX mezclaría señales; un consumidor podría <strong>consumir</strong> un <code>post</code> destinado al otro, o habría que drenar artificialmente posts “extra”, complicando la semántica <strong>un snapshot → un despertar por consumidor</strong>.</li>
<li>Con <strong>dos semáforos</strong>, el productor incrementa <strong>independientemente</strong> el contador de cada lector. Tras un snapshot hay <strong>un post para Python</strong> y <strong>un post para el sidecar</strong>: cada uno hace <code>sem_wait</code> en <strong>su</strong> sem sin competir con el otro.</li>
<li><strong><code>ShmReader</code></strong> (monitor web) usa solo <strong><code>sem_name</code></strong>. <strong><code>varmon_sidecar</code></strong> debe usar <strong><code>sem_sidecar_name</code></strong> (lo devuelve <code>server_info</code>). Así la grabación nativa y el bucle de alarmas en C++ no roban ciclos de espera al backend Python.</li>
</ul>
<p>La limpieza de segmentos zombie en <code>cleanup_stale_shm_for_user()</code> debe desvincular <strong>ambos</strong> nombres de semáforo asociados al prefijo del usuario cuando el PID ya no existe (comportamiento actual del publicador).</p>
<h3 id="proceso-sidecar-varmon_sidecar">Proceso sidecar (<code>varmon_sidecar</code>)</h3>
<p>El <strong>sidecar</strong> es un binario C++ <strong>aparte</strong> del proceso que ejecuta <code>VarMonitor</code> y el lazo RT. Comparte con el monitor web <strong>solo</strong> el segmento SHM (solo lectura/escritura según caso) y el <strong>semáforo <code>-sc</code></strong>, no el socket UDS del servidor de variables.</p>
<ul>
<li><strong>Grabación <code>sidecar_cpp</code></strong>: el backend Python lanza el sidecar con <code>shm_name</code>, lista de columnas (<code>names-file</code>) y <strong><code>sem_sidecar_name</code></strong>. El sidecar espera un <code>sem_post</code> por snapshot, lee el mmap con el mismo layout que <code>shm_reader.py</code>, formatea filas TSV y las escribe a disco. Python puede limitar cuántas veces por segundo <strong>parsea</strong> el mmap para la UI (<code>shm_parse_hz_sidecar_recording</code>), sin frenar la escritura del TSV en el sidecar.</li>
<li><strong>Alarmas nativas</strong>: con reglas definidas en TSV, puede ejecutarse en modo <code>--alarm-monitor</code>, evaluando umbrales en cada despertar del sem <strong>sidecar</strong> y emitiendo eventos/salidas configuradas.</li>
<li><strong>Motivación</strong>: sacar del proceso Python el trabajo intensivo de barrido de tablas SHM grandes y de formateo TSV, y evitar que el lector web compita por un único semáforo con ese consumidor. Más detalle en <a href="../performance/">Rendimiento</a> (grabación nativa y fases del sidecar).</li>
</ul>
<h3 id="flujo-de-escritura-c">Flujo de escritura (C++)</h3>
<ul>
<li>Cada ciclo: <code>write_shm_snapshot(mon)</code> → seq, timestamp; filas según suscripción (import → aplicar y reset; snapshot/anillo → rellenar desde <code>get_var</code>); <code>sem_post</code>.</li>
<li><strong>Snapshot parcial (troceo):</strong> si <code>set_shm_publish_slice</code> dejó <code>force_full: false</code> y <code>count = N &gt; 1</code>, en ese ciclo solo se ejecutan getters y mmap para el subconjunto de filas <strong>export</strong> con <code>índice_en_suscripción % N == fase</code> (la fase avanza cada ciclo). El resto de filas export conservan el último valor escrito. La cabecera (<code>seq</code>, <code>timestamp</code>) se actualiza siempre; el lector debe asumir que no todas las filas cambian en cada <code>sem_post</code>. Con grabación o alarmas el backend Python envía <code>force_full: true</code> para no retrasar variables críticas.</li>
</ul>
<h3 id="flujo-de-lectura-python-shmreader">Flujo de lectura (Python, ShmReader)</h3>
<ul>
<li>Abre segmento con <code>os.open("/dev/shm/"+shm_name)</code> y <code>mmap.mmap(..., MAP_SHARED, PROT_READ)</code>.</li>
<li>Abre el semáforo del monitor con <code>sem_open(sem_name, O_RDWR)</code> (ctypes). Grabación/alarmas nativas: <code>sem_open(sem_sidecar_name, …)</code> si existe en <code>server_info</code>.</li>
<li>En un hilo: bucle <code>sem_timedwait(sem, timeout)</code>; al recibir señal, lee header + entradas, construye lista de dicts <code>{name, type, value}</code> y la pone en una <code>Queue</code>. El bucle del WebSocket consume la cola.</li>
</ul>
<h3 id="sistema-de-actualizacion-de-variables-monitorizadas">Sistema de actualización de variables monitorizadas</h3>
<p>Solo se actualizan y envían al navegador las <strong>variables monitorizadas</strong>; el resto no se escribe en SHM (cuando hay suscripción) y no se envía por WebSocket.</p>
<ol>
<li>
<p><strong>En el frontend</strong>: el usuario selecciona qué variables quiere ver (gráficas, tabla, alarmas). Esa lista se envía al backend con la acción <code>set_monitored</code> (<code>names</code>).</p>
</li>
<li>
<p><strong>Suscripción SHM (C++)</strong>: el backend llama a <code>set_shm_subscription(list(...))</code> por UDS (orden conservado).</p>
</li>
<li><strong>Si la suscripción no está vacía</strong> (v2): hay una <strong>fila fija por índice</strong> (0…N−1) en el orden de la lista; cada fila corresponde a un nombre suscrito.</li>
<li>
<p><strong>Si la suscripción está vacía</strong>: el C++ <strong>no escribe ninguna entrada</strong> de variables en el segmento. Solo actualiza la cabecera (<code>seq</code>, <code>count = 0</code>, <code>timestamp</code>) y hace <code>sem_post</code>. Así se evita el coste de volcar todas las variables en cada ciclo cuando nadie está monitorizando. La lista de <strong>variables disponibles</strong> (qué se puede monitorizar) no viene del SHM en ese caso: el backend la obtiene por <strong>UDS</strong> (<code>list_names</code> / <code>list_vars</code>) cuando hace falta (al abrir el panel de variables o en el refresco periódico) y envía <code>vars_names</code> al frontend. Es más eficiente que escribir todos los nombres y valores en SHM cada ciclo.</p>
</li>
<li>
<p><strong>Backend (Python)</strong>: el <code>ShmReader</code> lee el snapshot que haya en SHM (con <code>count</code> entradas; si la suscripción estaba vacía, recibe <code>data: []</code>). Al enviar al navegador por WebSocket, el backend filtra: solo incluye en <code>vars_update</code> las variables cuyo nombre está en <code>monitored_names</code>. Así el cliente solo recibe las que le interesan.</p>
</li>
<li>
<p><strong>Rel act (periodo de envío)</strong>: el backend no envía un <code>vars_update</code> en cada ciclo de SHM; respeta un intervalo mínimo entre envíos (configurable en la UI). Eso reduce tráfico y carga en el navegador sin perder coherencia para el usuario. El mismo factor <strong>N</strong> se propaga al C++ como <code>set_shm_publish_slice</code> en monitorización pasiva (lista no vacía, sin REC ni alarmas), de modo que el coste por ciclo del productor RT también baja; con REC o reglas de alarma activas se fuerza publicación completa en SHM.</p>
</li>
</ol>
<p>Resumen: <strong>variables no monitorizadas</strong> no se envían al navegador. Con suscripción vacía el C++ no escribe datos en SHM (solo cabecera con <code>count = 0</code>); con suscripción fijada, solo se escriben las variables suscritas, reduciendo trabajo en C++ y tamaño del snapshot.</p>
<hr />
<h2 id="alarmas-y-grabacion-en-backend">Alarmas y grabación en backend</h2>
<ul>
<li><strong>Alarmas</strong>: el frontend envía <code>set_alarms</code> con <code>{ name: { lo, hi } }</code>. El backend evalúa cada snapshot; si un valor cruza umbral envía <code>alarm_triggered</code>; si vuelve a rango <code>alarm_cleared</code>. Buffer rodante corto (~1 s + 1 s) con <strong>snapshot completo</strong> por muestra; al disparar, 1 s después se escribe TSV y se notifica <code>alarm_recording_ready</code>.</li>
<li><strong>Grabación</strong>: el frontend envía <code>start_recording</code> y <code>stop_recording</code>. Con <strong><code>recording_backend = python</code></strong>, el backend encola snapshots y un hilo escribe el TSV. Con <strong><code>sidecar_cpp</code></strong>, se lanza <strong><code>varmon_sidecar</code></strong> (mismo <code>shm_name</code>, sem <strong><code>sem_sidecar_name</code></strong>); el TSV lo escribe ese proceso. Al parar, <code>record_finished</code> con <code>path</code>, etc. La ruta se muestra en un toast; el fichero opcional en base64 si está activada la opción correspondiente.</li>
<li><strong><code>GET /api/perf</code></strong>: JSON con capas <code>python</code>, <code>cpp</code>, <code>sidecar</code>. La capa sidecar lee el fichero que el binario actualiza cuando se pasa <strong><code>--perf-file</code></strong> al lanzar la grabación (convive como <code>*.part.sidecar_perf.json</code> junto al TSV temporal); no es parte del protocolo UDS/SHM, solo convención local entre sidecar y backend.</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["search.suggest", "search.highlight", "content.tabs.link"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>